/* CustomCard.css */

.CustomCard {
    height: 100%;
    margin-bottom: 20px; /* Adiciona margem na parte inferior de cada card */
    margin-inline: 40px;
    width: 18rem;
    border: 3px solid #333;
    boxShadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    backgroundColor: #f8f9fa;
  }
  
  .CustomCardImg {
    width: 100%;
    max-height: 300px; /* Altura máxima da imagem */
  }
  
  .CustomCardBody {
    display: flex;
    flex-direction: column;
    height: 250px;
  }
  
  .CustomCardTitle {
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .CustomCardText {
    flex: 1;
    overflow: hidden;
    font-size: 1rem;
  }
  
  .FaStar {
    color : 'gold';
  }
  
  .CustomCard .btn-primary {
    background-color: #007bff; /* Cor do botão principal */
    border-color: #007bff; /* Cor da borda do botão principal */
  }