.Detalhes {
  margin: auto;
  width: 50%;

  padding: 10px;
}


.ReviewCard {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 90px 40px;
  width: 100%;
  height: 500px;
  border-radius: 12px;
  border: 3px solid #333;
  backgroundColor: #f8f9fa;
  boxShadow: 0 8px 16px rgba(0, 0, 0, 0.7);
  padding: 20px;
}

.ReviewCard img{
  grid-area: 1 / 1 / 3 / 2;
}

.ReviewCard h2{
  text-align: left;
  grid-area: 1 / 2 / 2 / 3;
}

.box1{
  text-align: left;
  grid-area: 2 / 2 / 3 / 3;
}

.box2{
  text-align: left;
  grid-area: 3 / 2 / 4 / 3;
}

.comment-section {
  text-align: center;
 /* grid-area: 5/5/3/2;
  margin-top: auto; /* Empurra a seção para o canto inferior */
  /*margin-left: auto; /* Alinha a seção à direita */
  /*max-width: 800px; /* Define uma largura máxima para a seção de comentários */
}

.comment-list {
  list-style: none; /* Remove os marcadores de lista padrão */
  padding: 0; /* Remove o preenchimento padrão da lista */
  margin: 0; /* Remove a margem padrão da lista */
}

.comment-list li {
  /*border: 1px solid #ccc; /* Adiciona uma borda aos comentários */
  /*margin-bottom: 1px; /* Adiciona algum espaço entre os comentários */
  padding: 2px; /* Adiciona algum preenchimento aos comentários */
}
.custom-textarea {
  resize: none; /* Impede o redimensionamento da caixa de texto */
  height: 100px; /* Defina a altura desejada da caixa de texto */
  width: 100%; /* Define a largura da caixa de texto como 100% */
  max-width: 100%; 
}